
# Server configuration
PORT=5000

# MongoDB Configuration
MONGO_URL=mongodb://vishal:65072d0281127af6a924e65d@almanilokheri.in:27017/almanilokheri?authSource=admin

# JWT Secret for authentication
JWT_SECRET=65072d0281127af6a924e65d

# AWS S3 Configuration
AWS_ACCESS_KEY=AKIA47CRVI3ER3QTH7HZ
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=almanilokheri

# Email Configuration
SENDER_MAIL=gbn.alumni.nilokheri@gmail.com
MAIL_PWD=llvlgolxbamgkwcv

# Upload folders for local development (fallback)
UPLOADS_DIR=public/uploads
